# test-maker

./: TestMaker.sln  UninterTestMaker.sln  docker-compose.yml
UninterTestMaker/: UninterTestMaker.Web.csproj
UninterTestMaker.Domain/Entities/: Alternative.cs  AlternativeAttributes.cs  Evaluation.cs  EvaluationUrl.cs  Question.cs
UninterTestMaker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
UninterTestMaker/Pages/Evaluation/: Evaluating.cshtml  Evaluating.cshtml.cs  Index.cshtml  Index.cshtml.cs
UninterTestMaker/Pages/Shared/: _Layout.cshtml
api/TestMaker/: Accounts.db  Program.cs  TestMaker.Web.csproj
api/TestMaker/Models/: SearchTypeModel.cs
api/TestMaker/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
api/TestMaker/Pages/Authentication/: Authentication.cshtml  Authentication.cshtml.cs
api/TestMaker/Pages/Evaluation/: Evaluating.cshtml  Evaluating.cshtml.cs  Index.cshtml  Index.cshtml.cs
api/TestMaker/Pages/Shared/: _Layout.cshtml
api/TestMaker/wwwroot/js/: evaluating.js
src/Modules/Authentication/TestMaker.Authentication.Application/: TestMaker.Authentication.Application.csproj
src/Modules/Authentication/TestMaker.Authentication.Persistence/: TestMaker.Authentication.Persistence.csproj
src/Modules/Evaluation/TestMaker.Evaluation.Application/: TestMaker.Evaluation.Application.csproj
src/Modules/Evaluation/TestMaker.Evaluation.Application/Interfaces/: ICacheService.cs  IEvaluationService.cs
src/Modules/Evaluation/TestMaker.Evaluation.Application/Services/: CacheService.cs  EvaluationService.cs
src/Modules/Evaluation/TestMaker.Evaluation.Domain/: TestMaker.Evaluation.Domain.csproj
src/Services/Authentication/: Dockerfile
src/Services/Authentication/TestMaker.Authentication.API/: Program.cs  TestMaker.Authentication.API.csproj
src/Services/Authentication/TestMaker.Authentication.Persistence/: TestMaker.Authentication.Persistence.csproj
src/Services/Evaluation/: Dockerfile
src/Services/Evaluation/TestMaker.Evaluation.API/: Program.cs  TestMaker.Evaluation.API.csproj
src/Services/Evaluation/TestMaker.Evaluation.API/Controllers/: EvaluationController.cs
src/Services/Evaluation/TestMaker.Evaluation.API/Models/: AlternativeAttributesModel.cs  AlternativeModel.cs  EvaluationModel.cs  EvaluationUrlModel.cs  QuestionModel.cs
src/Services/Evaluation/TestMaker.Evaluation.API/Profiles/: MappingProfile.cs
src/Services/Evaluation/TestMaker.Evaluation.API/Properties/: launchSettings.json
web/: Dockerfile
web/TestMaker.Web/: Program.cs  TestMaker.Web.csproj
web/TestMaker.Web.Core/: Caller.cs  ICaller.cs  TestMaker.Web.Core.csproj
web/TestMaker.Web.Core/Endpoints/: AuthenticationEndpoints.cs  EvaluationEndpoints.cs
web/TestMaker.Web.Core/Models/: Alternative.cs  AlternativeAttributes.cs  Evaluation.cs  EvaluationUrl.cs  Question.cs  SearchType.cs
web/TestMaker.Web/Models/: AccountModel.cs  SearchTypeModel.cs
web/TestMaker.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs
web/TestMaker.Web/Pages/Authentication/: Authentication.cshtml  (+1 more)
web/TestMaker.Web/Properties/: launchSettings.json
(+49 files in other folders)
