<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Authentication\TestMaker.Authentication.Persistence\TestMaker.Authentication.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Modules\Evaluation\TestMaker.Evaluation.Application\TestMaker.Evaluation.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Evaluation\TestMaker.Evaluation.Domain\TestMaker.Evaluation.Domain.csproj" />
  </ItemGroup>

</Project>
